<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesReportProject' path='/t/laodana51ff1afb99/workbooks' revision='1.2' site='laodana51ff1afb99' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.118h2aq1ahl7gn16pa0zr1l7tl53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1f6lhbb0ozp5751ev1s7n1ewwqsa'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1f6lhbb0ozp5751ev1s7n1ewwqsa' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1f6lhbb0ozp5751ev1s7n1ewwqsa' name='customers' table='[customers]' type='table' />
          <relation all='true' name='date+' type='union'>
            <relation connection='mysql.1f6lhbb0ozp5751ev1s7n1ewwqsa' name='date' table='[date]' type='table' />
            <relation connection='mysql.1f6lhbb0ozp5751ev1s7n1ewwqsa' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.1f6lhbb0ozp5751ev1s7n1ewwqsa' name='markets1' table='[markets]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[date+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code (markets1)]</local-name>
            <parent-name>[markets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name (markets1)]</local-name>
            <parent-name>[markets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (markets1)]</local-name>
            <parent-name>[markets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rands Amount' datatype='real' name='[Calculation_895653436288114688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*15 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F76289E66B814D5C924F7AC5C7075012]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_CAB45E8E965F46E48203E5B6F032A7AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets1' datatype='table' name='[__tableau_internal_object_id__].[markets_B65BB624652F47F6B679F8A26D9BCF28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6D384F4033A24D1FA9630D8474E1D29D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code (Markets1)' datatype='string' name='[markets_code (markets1)]' role='dimension' type='nominal' />
      <column caption='Markets Name (Markets1)' datatype='string' name='[markets_name (markets1)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone (Markets1)' datatype='string' name='[zone (markets1)]' role='dimension' type='nominal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Code (Customers),Markets Name (Markets1))' hidden='true' name='[Action (Customer Code (Customers),Markets Name (Markets1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_code (customers)]' />
          <groupfilter function='level-members' level='[markets_name (markets1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type,YEAR(Order Date),Product Code)' hidden='true' name='[Action (Customer Type,YEAR(Order Date),Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name (Markets1))' hidden='true' name='[Action (Markets Name (Markets1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name (markets1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code (markets1)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code (markets1)]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code (markets1)]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code (markets1)]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code (markets1)]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D3E1296158740B18D69016A2966B797]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Project' type='sheet' worksheet='Top Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Project' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_20AA31193DC640FB8EE166ABFD33EA9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Project' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Project' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4CABD89535AD4753B30508B20816C3DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Project' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Project' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.118h2aq1ahl7gn16pa0zr1l7tl53' />
          </datasources>
          <datasource-dependencies datasource='federated.118h2aq1ahl7gn16pa0zr1l7tl53'>
            <column caption='Rands Amount' datatype='real' name='[Calculation_895653436288114688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*15 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
            <column caption='Markets Name (Markets1)' datatype='string' name='[markets_name (markets1)]' role='dimension' type='nominal' />
            <column-instance column='[customer_code (customers)]' derivation='None' name='[none:customer_code (customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[markets_name (markets1)]' derivation='None' name='[none:markets_name (markets1):nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895653436288114688]' derivation='Sum' name='[sum:Calculation_895653436288114688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' user:ui-action-filter='[Action3_20AA31193DC640FB8EE166ABFD33EA9A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:markets_name (markets1):nk] / [federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:customer_code (customers):nk])</rows>
        <cols>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.118h2aq1ahl7gn16pa0zr1l7tl53' />
          </datasources>
          <datasource-dependencies datasource='federated.118h2aq1ahl7gn16pa0zr1l7tl53'>
            <column caption='Rands Amount' datatype='real' name='[Calculation_895653436288114688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*15 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
            <column caption='Markets Name (Markets1)' datatype='string' name='[markets_name (markets1)]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895653436288114688]' derivation='Sum' name='[sum:Calculation_895653436288114688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Customer Code (Customers),Markets Name (Markets1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4CABD89535AD4753B30508B20816C3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_code (customers)]' />
              <groupfilter function='level-members' level='[markets_name (markets1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Markets Name (Markets1))]'>
            <groupfilter function='level-members' level='[markets_name (markets1)]' user:ui-action-filter='[Action4_4CABD89535AD4753B30508B20816C3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:custmer_name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_895653436288114688])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
                    <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:custmer_name:nk]</column>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Markets Name (Markets1))]</column>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Customer Code (Customers),Markets Name (Markets1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]' />
              <text column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:custmer_name:nk]' />
              <color column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:custmer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.118h2aq1ahl7gn16pa0zr1l7tl53' />
          </datasources>
          <datasource-dependencies datasource='federated.118h2aq1ahl7gn16pa0zr1l7tl53'>
            <column caption='Rands Amount' datatype='real' name='[Calculation_895653436288114688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*15 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name (Markets1)' datatype='string' name='[markets_name (markets1)]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895653436288114688]' derivation='Sum' name='[sum:Calculation_895653436288114688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' user:ui-action-filter='[Action3_20AA31193DC640FB8EE166ABFD33EA9A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Customer Code (Customers),Markets Name (Markets1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4CABD89535AD4753B30508B20816C3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_code (customers)]' />
              <groupfilter function='level-members' level='[markets_name (markets1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Markets Name (Markets1))]'>
            <groupfilter function='level-members' level='[markets_name (markets1)]' user:ui-action-filter='[Action4_4CABD89535AD4753B30508B20816C3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:product_code:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_895653436288114688])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code:nk]' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[yr:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:customer_type:nk]' member-value='&quot;E-Commerce&quot;' />
                <sort-filter level-name='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:product_code:nk]' member-value='&quot;Prod318&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:customer_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[yr:order_date:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:product_code:nk]</column>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]</column>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Custmer Name)]</column>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Markets Name (Markets1))]</column>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Customer Code (Customers),Markets Name (Markets1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]' />
              <text column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:product_code:nk] / [federated.118h2aq1ahl7gn16pa0zr1l7tl53].[none:customer_type:nk])</rows>
        <cols>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana Pro Black' fontsize='22'>overall performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.118h2aq1ahl7gn16pa0zr1l7tl53' />
          </datasources>
          <datasource-dependencies datasource='federated.118h2aq1ahl7gn16pa0zr1l7tl53'>
            <column caption='Rands Amount' datatype='real' name='[Calculation_895653436288114688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*15 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name (Markets1)' datatype='string' name='[markets_name (markets1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895653436288114688]' derivation='Sum' name='[sum:Calculation_895653436288114688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' user:ui-action-filter='[Action3_20AA31193DC640FB8EE166ABFD33EA9A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Customer Code (Customers),Markets Name (Markets1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4CABD89535AD4753B30508B20816C3DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_code (customers)]' />
              <groupfilter function='level-members' level='[markets_name (markets1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Markets Name (Markets1))]'>
            <groupfilter function='level-members' level='[markets_name (markets1)]' user:ui-action-filter='[Action4_4CABD89535AD4753B30508B20816C3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Custmer Name)]</column>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Markets Name (Markets1))]</column>
            <column>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[Action (Customer Code (Customers),Markets Name (Markets1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[yr:cy_date:ok]' />
              <text column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]' />
              <text column='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e799b3' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'><![CDATA[R <[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e799b3' fontsize='16'>Sales QTY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'><![CDATA[R <[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:sales_qty:qk]>]]></run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[yr:order_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Project'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='7' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='98400' id='3' name='Total Profit' w='98400' x='800' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22600' id='10' name='Profit by Market' w='53200' x='46800' y='22100' />
        <zone h='40300' id='11' name='Top Customer' w='64900' x='800' y='61500' />
        <zone h='48600' id='12' name='Top Product' w='54900' x='41700' y='48200' />
        <zone h='7600' id='13' name='Top Product' pane-specification-id='0' param='[federated.118h2aq1ahl7gn16pa0zr1l7tl53].[sum:Calculation_895653436288114688:qk]' type-v2='color' w='16700' x='42100' y='83900' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Products grouped by Product Code and the Year/Order date. 
</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
